[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=caselight VALUE=1.0
    {action_respond_info("Caselight on")}
    {% set BED = params.BED|default(110)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(260)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float / 4.0 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}

    SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=3 
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    M83          ; extruder to relative mode
    G92 E0       ; set extruder to zero
    M117 Preheating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160        ; set extruder temp to 160 for QGL w/o oozing
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}         ; wait for bed temp         
    M117 Homing & QGL
    G32                                                      ; home
    BED_MESH_CALIBRATE
    SMART_PARK
    M117 Heating to {EXTRUDER}c
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}      ; wait for extruder temp
    M117 Purge Line
    LINE_PURGE