# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

## Mainsail settings
[include mainsail.cfg]

## Exclude Object
[exclude_object]

## Timelapse settings
[include timelapse.cfg]

## KAMP settings
[include KAMP_Settings.cfg]

## EBB36 CANbus
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]

## PRINT_START
[include PRINT_START.cfg]

## PRINT_END
[include PRINT_END.cfg]

## TEST_SPEED
[include TEST_SPEED.cfg]

## EXIT_BED
[include EXIT_BED.cfg]

## POWER_OFF_PRINTER
[include POWER_OFF_PRINTER.cfg]

## Load/Unload
[include filament_macros.cfg]

## Upload cfg to github
[include update_git.cfg]





[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0039001650534E4E313420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_accel_to_decel:5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PG6 # comment out for Sensorless homing
position_min: 0 # comment out for Sensorless homing
##--------------------------------------------------------------------

position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   Stepper Settings
#####################################################################
[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
#uart_pin: PC4
diag1_pin: ^!PG6
driver_SGT: 2
interpolate: false
run_current: 1.4    # 1.4 2504
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PG9 # comment out for Sensorless homing
position_min: 0 # comment out for Sensorless homing
##--------------------------------------------------------------------

position_endstop: 300
position_max: 300
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   Stepper Settings
#####################################################################
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
#uart_pin: PD11
diag1_pin: ^!PG9
driver_SGT: 2
interpolate: false
run_current: 1.4    # 1.4 2504
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##  Uncomment below for 300mm build
position_max: 260

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

#####################################################################
#   Stepper Settings
#####################################################################
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#####################################################################
#   Stepper Settings
#####################################################################
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#####################################################################
#   Stepper Settings
#####################################################################
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

######################################################################
#   Stepper Settings
#####################################################################
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.0166

#####################################################################
#   Probe
#####################################################################
[probe]
pin: !can0:PB6 # Actual IO pin you connected to
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - CNC_FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[fan]
##  Print Cooling Fan - CNC_FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[heater_fan exhaust_fan]
##  Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
   
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
## Gantry speed
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0085
max_adjust: 10

####################
## MCU & RPI Temp
####################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_SKR_Mini_v2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#########################
## Filament Retraction
#########################

[firmware_retraction]
retract_length: 0.4
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 10

#########################
## Input Shaper
#########################

[input_shaper]
shaper_freq_x: 57.2
shaper_type_x: mzv
shaper_freq_y: 42.2
shaper_type_y: mzv

#########################
## Bed Mesh
#########################

[bed_mesh]
speed: 150
horizontal_move_z: 15
##--------------------------------------------------------------------

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 1
fade_end: 10.0
probe_count: 5, 3
algorithm: bicubic
#relative_reference_index: 12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
#pin: PB0
#chain_count: 3
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0
#color_order: RGB

#[neopixel stealthburner]
#pin: can0:PD3
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 

## Neopixel Macro On/Off
#[gcode_macro NEOPIXEL_On]
 #     SET_LED LED=stealthburner RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
 #     SET_LED LED=stealthburner RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=0
 #    SET_LED LED=stealthburner RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=3 

#[gcode_macro NEOPIXEL_Off]
 #     SET_LED LED=stealthburner RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
 #    SET_LED LED=stealthburner RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
 #   SET_LED LED=stealthburner RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 

#--------------------------------------------------------------------

#####################################################################
#   Power State Macro
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 24.600
#*# pid_ki = 2.448
#*# pid_kd = 61.808
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.518
#*# pid_ki = 0.983
#*# pid_kd = 397.161
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.027500, 0.018750, 0.007500, 0.003750, -0.007500, -0.003750, -0.011250
#*# 	-0.026250, 0.000000, 0.003750, -0.007500, -0.016250, -0.005000, -0.017500
#*# 	-0.022500, -0.001250, -0.023750, 0.001250, -0.016250, -0.007500, -0.031250
#*# 	-0.036250, -0.001250, -0.026250, -0.005000, -0.040000, -0.032500, -0.045000
#*# 	0.005000, 0.002500, -0.018750, 0.010000, -0.016250, -0.011250, -0.050000
#*# 	-0.021250, -0.011250, -0.021250, -0.015000, -0.031250, -0.015000, -0.040000
#*# 	0.021250, 0.057500, 0.031250, 0.031250, -0.015000, -0.027500, -0.006250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
#*#
#*# [bed_mesh pla_bed]
#*# version = 1
#*# points =
#*# 	-0.033000, -0.014000, -0.018250, -0.010500, -0.029500
#*# 	-0.010500, -0.047000, -0.067000, -0.079500, -0.026000
#*# 	-0.021500, -0.022500, 0.000000, -0.044500, -0.015750
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 260.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = -0.640
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, 0.019375, -0.033125
#*# 	  -0.019375, -0.005625, -0.020000
#*# 	  -0.022500, -0.010625, 0.003750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 126.0
#*# max_x = 174.0
#*# min_y = 126.0
#*# max_y = 174.0
